[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log;
pidfile=/var/run/supervisord.pid;
#loglevel=debug

[program:cron]
command = /usr/sbin/cron -f
user = root
autostart = true
autorestart = true

[program:apache]
command = apache2-foreground
autostart = true
autorestart = true
